We are running from this directory: /cluster/work/petteed/seg_model/Segmentation-model
---------------------------------------------------------
The name of the job is: Deeplabv3Plus_100e_4b_Centropy_adaptive_sgd
The job ID is 19075245
---------------------------------------------------------
Number of GPUs : 0,4,7
---------------------------------------------------------
Assert Enviroment modules are loaded...
---------------------------------------------------------
Assert python modules are loaded....
Requirement already satisfied: scikit-learn in /cluster/home/petteed/.local/lib/python3.10/site-packages (1.4.1.post1)
Requirement already satisfied: joblib>=1.2.0 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: numpy<2.0,>=1.19.5 in /cluster/apps/eb/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages (from scikit-learn) (1.22.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (from scikit-learn) (3.1.0)
Requirement already satisfied: scipy>=1.6.0 in /cluster/apps/eb/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages (from scikit-learn) (1.8.1)
Requirement already satisfied: matplotlib in /cluster/home/petteed/.local/lib/python3.10/site-packages (3.8.3)
Requirement already satisfied: fonttools>=4.22.0 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from matplotlib) (4.50.0)
Requirement already satisfied: pyparsing>=2.3.1 in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (from matplotlib) (3.0.8)
Requirement already satisfied: packaging>=20.0 in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (from matplotlib) (23.2)
Requirement already satisfied: contourpy>=1.0.1 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: numpy<2,>=1.21 in /cluster/apps/eb/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages (from matplotlib) (1.22.3)
Requirement already satisfied: python-dateutil>=2.7 in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: pillow>=8 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from matplotlib) (10.2.0)
Requirement already satisfied: six>=1.5 in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: cython in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (0.29.28)
Collecting git+https://github.com/lucasb-eyer/pydensecrf.git
  Cloning https://github.com/lucasb-eyer/pydensecrf.git to /tmp/pip-req-build-ek2zk72y
  Resolved https://github.com/lucasb-eyer/pydensecrf.git to commit 2723c7fa4f2ead16ae1ce3d8afe977724bb8f87f
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
---------------------------------------------------------
GPU specifications:
Wed Apr 10 19:45:42 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.06              Driver Version: 545.23.06    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-PCIE-32GB           On  | 00000000:12:00.0 Off |                    0 |
| N/A   27C    P0              23W / 250W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE-32GB           On  | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0              22W / 250W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  Tesla V100-PCIE-32GB           On  | 00000000:C2:00.0 Off |                    0 |
| N/A   28C    P0              23W / 250W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
---------------------------------------------------------
Training model:
---------------------------------------------------------
---------------------------------------------------------------------------------------------------
Enviroment:
TensorFlow version: 2.11.0
GPUs Available:  [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:2', device_type='GPU')]
---------------------------------------------------------------------------------------------------
Details:
---------------------------------------------------------------------------------------------------
Classes:  5
Total batch size: 12
Epochs 100
---------------------------------------------------------------------------------------------------
Data shape
Image shape: (12, 512, 512, 3)
Mask shape: (12, 512, 512, 1)
Training dataset:  <BatchDataset element_spec=(TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float32, name=None), TensorSpec(shape=(None, 512, 512, 1), dtype=tf.uint8, name=None))>
Validation dataset: <BatchDataset element_spec=(TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float32, name=None), TensorSpec(shape=(None, 512, 512, 1), dtype=tf.uint8, name=None))>
---------------------------------------------------------------------------------------------------

Epoch 0: Learning rate is 0.0.
Epoch 1/100

Epoch 1: val_loss improved from inf to 1.90294, saving model to ./models/Deeplabv3Plus_100e_4b_Centropy_adaptive_sgd
623/623 - 503s - loss: 1.8839 - accuracy: 0.2209 - mean_io_u: 0.0805 - val_loss: 1.9029 - val_accuracy: 0.2130 - val_mean_io_u: 0.0769 - 503s/epoch - 807ms/step

Epoch 1: Learning rate is 0.001.
Epoch 2/100

Epoch 2: val_loss improved from 1.90294 to 0.93674, saving model to ./models/Deeplabv3Plus_100e_4b_Centropy_adaptive_sgd
623/623 - 239s - loss: 1.0797 - accuracy: 0.5555 - mean_io_u: 0.1429 - val_loss: 0.9367 - val_accuracy: 0.6070 - val_mean_io_u: 0.1327 - 239s/epoch - 384ms/step

Epoch 2: Learning rate is 0.002.
Epoch 3/100

Epoch 3: val_loss improved from 0.93674 to 0.86630, saving model to ./models/Deeplabv3Plus_100e_4b_Centropy_adaptive_sgd
623/623 - 242s - loss: 0.9948 - accuracy: 0.5658 - mean_io_u: 0.1455 - val_loss: 0.8663 - val_accuracy: 0.6600 - val_mean_io_u: 0.1841 - 242s/epoch - 389ms/step

Epoch 3: Learning rate is 0.003.
Epoch 4/100

Epoch 4: val_loss improved from 0.86630 to 0.81006, saving model to ./models/Deeplabv3Plus_100e_4b_Centropy_adaptive_sgd
623/623 - 238s - loss: 0.9826 - accuracy: 0.5807 - mean_io_u: 0.1564 - val_loss: 0.8101 - val_accuracy: 0.6964 - val_mean_io_u: 0.2112 - 238s/epoch - 382ms/step

Epoch 4: Learning rate is 0.004.
Epoch 5/100

Epoch 5: val_loss improved from 0.81006 to 0.79533, saving model to ./models/Deeplabv3Plus_100e_4b_Centropy_adaptive_sgd
623/623 - 240s - loss: 0.9771 - accuracy: 0.5918 - mean_io_u: 0.1629 - val_loss: 0.7953 - val_accuracy: 0.6999 - val_mean_io_u: 0.2080 - 240s/epoch - 386ms/step

Epoch 5: Learning rate is 0.005.
Epoch 6/100

Epoch 6: val_loss did not improve from 0.79533
623/623 - 202s - loss: 0.9749 - accuracy: 0.5968 - mean_io_u: 0.1663 - val_loss: 0.8085 - val_accuracy: 0.6928 - val_mean_io_u: 0.1996 - 202s/epoch - 325ms/step

Epoch 6: Learning rate is 0.006.
Epoch 7/100

Epoch 7: val_loss did not improve from 0.79533
623/623 - 202s - loss: 0.9726 - accuracy: 0.5991 - mean_io_u: 0.1682 - val_loss: 0.8236 - val_accuracy: 0.6842 - val_mean_io_u: 0.1927 - 202s/epoch - 325ms/step

Epoch 7: Learning rate is 0.007.
Epoch 8/100

Epoch 8: val_loss did not improve from 0.79533
623/623 - 202s - loss: 0.9676 - accuracy: 0.6003 - mean_io_u: 0.1689 - val_loss: 0.8349 - val_accuracy: 0.6781 - val_mean_io_u: 0.1892 - 202s/epoch - 324ms/step

Epoch 8: Learning rate is 0.008.
Epoch 9/100

Epoch 9: val_loss did not improve from 0.79533
623/623 - 203s - loss: 0.9599 - accuracy: 0.6017 - mean_io_u: 0.1694 - val_loss: 0.8192 - val_accuracy: 0.6920 - val_mean_io_u: 0.2043 - 203s/epoch - 326ms/step

Epoch 9: Learning rate is 0.009000000000000001.
Epoch 10/100

Epoch 10: val_loss did not improve from 0.79533
623/623 - 202s - loss: 0.9506 - accuracy: 0.6039 - mean_io_u: 0.1703 - val_loss: 0.8584 - val_accuracy: 0.6440 - val_mean_io_u: 0.1664 - 202s/epoch - 324ms/step

Epoch 10: Learning rate is 0.01.
Epoch 11/100

Epoch 11: val_loss did not improve from 0.79533
623/623 - 203s - loss: 0.9411 - accuracy: 0.6063 - mean_io_u: 0.1709 - val_loss: 0.9106 - val_accuracy: 0.6113 - val_mean_io_u: 0.1377 - 203s/epoch - 326ms/step
---------------------------------------------------------
---------------------------------------------------------
Script completed
