We are running from this directory: /cluster/work/petteed/seg_model/Segmentation-model
---------------------------------------------------------
The name of the job is: Resnet_30e_64b+DA+DO
The job ID is 19052569
---------------------------------------------------------
The job was run on these nodes: idun-04-05
Number of nodes: 1
---------------------------------------------------------
Assert Enviroment modules are loaded...
---------------------------------------------------------
Assert python modules are loaded....
Requirement already satisfied: scikit-learn in /cluster/home/petteed/.local/lib/python3.10/site-packages (1.4.1.post1)
Requirement already satisfied: scipy>=1.6.0 in /cluster/apps/eb/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages (from scikit-learn) (1.8.1)
Requirement already satisfied: joblib>=1.2.0 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: numpy<2.0,>=1.19.5 in /cluster/apps/eb/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages (from scikit-learn) (1.22.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (from scikit-learn) (3.1.0)
Requirement already satisfied: matplotlib in /cluster/home/petteed/.local/lib/python3.10/site-packages (3.8.3)
Requirement already satisfied: kiwisolver>=1.3.1 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: pillow>=8 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from matplotlib) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (from matplotlib) (3.0.8)
Requirement already satisfied: fonttools>=4.22.0 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from matplotlib) (4.50.0)
Requirement already satisfied: packaging>=20.0 in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (from matplotlib) (23.2)
Requirement already satisfied: python-dateutil>=2.7 in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: contourpy>=1.0.1 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: numpy<2,>=1.21 in /cluster/apps/eb/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages (from matplotlib) (1.22.3)
Requirement already satisfied: cycler>=0.10 in /cluster/home/petteed/.local/lib/python3.10/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: six>=1.5 in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: cython in /cluster/apps/eb/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/site-packages (0.29.28)
Collecting git+https://github.com/lucasb-eyer/pydensecrf.git
  Cloning https://github.com/lucasb-eyer/pydensecrf.git to /tmp/pip-req-build-pwnyrkh5
  Resolved https://github.com/lucasb-eyer/pydensecrf.git to commit 2723c7fa4f2ead16ae1ce3d8afe977724bb8f87f
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
---------------------------------------------------------
GPU specifications:
Wed Apr  3 22:18:24 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.06              Driver Version: 545.23.06    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-PCIE-40GB          On  | 00000000:C1:00.0 Off |                    0 |
| N/A   26C    P0              30W / 250W |      4MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCIE-40GB          On  | 00000000:C2:00.0 Off |                    0 |
| N/A   25C    P0              31W / 250W |      4MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
---------------------------------------------------------
Training model:
---------------------------------------------------------
---------------------------------------------------------------------------------------------------
Enviroment:
TensorFlow version: 2.11.0
GPUs Available:  [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')]
---------------------------------------------------------------------------------------------------
Details:
---------------------------------------------------------------------------------------------------
Classes:  5
Batch size: 64
Epochs 30
Training samples : 117
---------------------------------------------------------------------------------------------------
Data shape
Image shape: (64, 512, 512, 3)
Mask shape: (64, 512, 512, 1)
Training dataset:  <BatchDataset element_spec=(TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float32, name=None), TensorSpec(shape=(None, 512, 512, 1), dtype=tf.uint8, name=None))>
---------------------------------------------------------------------------------------------------
Epoch 1/30

Epoch 1: val_loss improved from inf to 1.09783, saving model to ./models/Resnet_30e_64b+DA+DO
117/117 - 581s - loss: 1.1998 - val_loss: 1.0978 - 581s/epoch - 5s/step
Epoch 2/30

Epoch 2: val_loss improved from 1.09783 to 0.90794, saving model to ./models/Resnet_30e_64b+DA+DO
117/117 - 422s - loss: 0.9640 - val_loss: 0.9079 - 422s/epoch - 4s/step
Epoch 3/30

Epoch 3: val_loss improved from 0.90794 to 0.88557, saving model to ./models/Resnet_30e_64b+DA+DO
117/117 - 419s - loss: 0.9293 - val_loss: 0.8856 - 419s/epoch - 4s/step
Epoch 4/30

Epoch 4: val_loss improved from 0.88557 to 0.84756, saving model to ./models/Resnet_30e_64b+DA+DO
117/117 - 420s - loss: 0.9108 - val_loss: 0.8476 - 420s/epoch - 4s/step
Epoch 5/30

Epoch 5: val_loss did not improve from 0.84756
117/117 - 352s - loss: 0.9049 - val_loss: 0.8550 - 352s/epoch - 3s/step
Epoch 6/30

Epoch 6: val_loss improved from 0.84756 to 0.81518, saving model to ./models/Resnet_30e_64b+DA+DO
117/117 - 416s - loss: 0.8969 - val_loss: 0.8152 - 416s/epoch - 4s/step
Epoch 7/30

Epoch 7: val_loss improved from 0.81518 to 0.80849, saving model to ./models/Resnet_30e_64b+DA+DO
117/117 - 424s - loss: 0.8907 - val_loss: 0.8085 - 424s/epoch - 4s/step
Epoch 8/30

Epoch 8: val_loss did not improve from 0.80849
117/117 - 350s - loss: 0.8868 - val_loss: 0.8287 - 350s/epoch - 3s/step
Epoch 9/30

Epoch 9: val_loss improved from 0.80849 to 0.80579, saving model to ./models/Resnet_30e_64b+DA+DO
117/117 - 416s - loss: 0.8839 - val_loss: 0.8058 - 416s/epoch - 4s/step
Epoch 10/30

Epoch 10: val_loss improved from 0.80579 to 0.78883, saving model to ./models/Resnet_30e_64b+DA+DO
117/117 - 422s - loss: 0.8815 - val_loss: 0.7888 - 422s/epoch - 4s/step
Epoch 11/30

Epoch 11: val_loss did not improve from 0.78883
117/117 - 354s - loss: 0.8798 - val_loss: 0.8204 - 354s/epoch - 3s/step
Epoch 12/30

Epoch 12: val_loss did not improve from 0.78883
117/117 - 350s - loss: 0.8749 - val_loss: 0.7892 - 350s/epoch - 3s/step
Epoch 12: early stopping
Training completed
---------------------------------------------------------
---------------------------------------------------------
Script completed
